[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = uploadapp
directory = uploadapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = uploadapp/i18n/uploadapp.pot
width = 80

[init_catalog]
domain = uploadapp
input_file = uploadapp/i18n/uploadapp.pot
output_dir = uploadapp/i18n

[update_catalog]
domain = uploadapp
input_file = uploadapp/i18n/uploadapp.pot
output_dir = uploadapp/i18n
previous = true
